:root{
    --black:#000;
    --red:rgb(240, 19, 30);
    --redTransparent:rgba(240,19,30,0.5)
    --white:#fff;
    --border:2px solid  var(--red);
    --fontfamily:'Poppins', sans-serif;
    --neon:rgb(255, 87, 255);
    --blacktransparent: rgba(0, 0, 0, 0.459);
    --whiteTransparent:rgba(255,255,255,0.8);
    --borderTransparent:2px solid white;
}
*,*::after,*::before{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline:none;
}
a{
    color:white;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
    font-size: 95%;
}
.app-body{
    height: auto;
    padding: 5rem 0;
    width:70%;
    margin: auto;
    color:white;    
}
.app-body::-webkit-scrollbar{
    width:0;
}
.app-body-content{
    background-color: rgb(255, 245, 245,0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:3rem 1rem;
    font-size: 1rem;
    margin: 2rem 0;
    height: 30rem;
    gap:0.5rem;
    width: 100%;
}
.app-body-content *{
    text-transform: uppercase;
    font-family: sans-serif;
}
.body-content-thumbnail{
    height: 100%;
    width:30%;
}
.body-content-thumbnail img{
    border: var(--borderTransparent);
    height: 100%;
    width:100%;
}
.body-content-list{
    width: 70%;
    height: 100%;
    text-align: center;
    padding: 0.5rem;
}
/* stat header */
.body-tab-head{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin:2rem 0;
    height:15%;
    padding:0 0.5rem;
    font-size: 0.5rem
}
.body-tab-head button{
    background-color: var(--blacktransparent);
    font-size: 0.5rem;
    font-weight: bold;
    color: var(--red);
    border: var(--borderTransparent);
    width:25%;
    padding: 0 0.5rem;
    margin: 0 0.5rem;
    height: 100%;
}
.body-tab-head button{
    cursor: pointer;
}
.body-tab-head button:hover{
    color:white;
    background-color: var(--red);
}
.body-tab-body{
    width:100%;
    /* border: 2px solid white; */
    display: flex;
    overflow: hidden;
    flex-wrap: nowrap;
}
/* stat header ends */
/* stat body */
.body-tab-body .tab-single{
    width:100%;
    height: auto;
}
.body-tab-body .tab-single i{
    margin-right: 1rem;
}
.body-tab-body .tab-single li{
    margin:5px 0;
    border: var(--borderTransparent);
    display: flex;
    justify-content: space-between;
    padding:0 2rem;
    height: 3rem;
    align-items: center;
}
.body-tab-body .powerstatSection {
    display: block;
}
.body-tab-body .biographySection, .body-tab-body .appreranceSection,.body-tab-body .connectionSection{
    display: none;
}
.tab-single .title{
    font-weight: bolder;
}
.content{
    font-size: 0.7rem;
}
#biographySection li{
    display: flex;
    flex-direction:column ;
    gap:0.5rem;
    /* padding: 1rem 0; */

}
#connectionSection li{
    display: flex;
    flex-direction:column ;
    gap:0.5rem;
    height: auto;
    padding:1rem 0;
}
/* responsive section */
@media screen and (max-width:992px){

    html{
        font-size: 75%;
    }
}
@media screen and (max-width:780px) {
    html{
        font-size: 60%;
    }
    .app-body{
        width: 90%;
    }
    .app-body-content{
        flex-direction: column;
        height: auto;
        width: 100%;
        gap:2rem;
    }
    .body-content-thumbnail{
        height: 50%;
        width: 50%;
    }
    .body-tab-head{
        height: 2rem;
    }
    .body-tab-body{
        width: 100%;
    }
}
@media screen and (max-width:480px){
    .app-body{
        font-size: 40%;
    }
}